PORT=8080

//Conexion a la mongoDB
MONGO_DB_CNN=mongodb+srv://admin_bekka_database:cUxeQuSW8HnktJxX@cluster-bekka.w5vjcfc.mongodb.net/bekkaDB

// User and password of database on mongoDB
USER=admin_bekka_database
PASSWORD=cUxeQuSW8HnktJxX
